PROGRAMA = "PROGRAM" bloco "END" "PROGRAM" ";".
bloco = [ declaracoes ] [ funcoes ] comandos.
declaracoes = "VAR" id {"," id}";".
funcoes = "FUNCTION" id "BEGIN" bloco "END" "FUNCTION" ";".
comandos = (atribuicao | condicional | entrada | saida | iterativo | chamada) {";" comandos}.

letra = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z".
numero = {"0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"} numero | {"0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"}.

id = letra { letra | numero }.
booleano = "#t" | "#f".

operador = operador_booleano | operador_comparacao | operador_aritmetico.

operador_booleano = "OR" | "AND".
operador_comparacao = ">" | ">=" | "<" | "<=" | "==" | "!=".
operador_aritmetico = "+" | "-" | "/" | "%" | "*".

expressao = expressao_ { operador expressao_ }.
expressao_ = numero | id | booleano | "(" expressao ")".

chamada = "CALL" id ";".
atribuicao = id ":=" expressao ";".
condicional = "IF" expressao "THEN" comandos "END" "IF" ";".
iterativo = "WHILE" expressao "LOOP" comandos "END" "LOOP" ";".
saida = "OUTPUT" id ";".
entrada = "INPUT" id {"," id} ";".
